<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UniGate.SharedKernel\UniGate.SharedKernel.csproj" />
    <ProjectReference Include="..\UniGate.Access.Domain\UniGate.Access.Domain.csproj" />
  </ItemGroup>

</Project>
