# UniGate

./: .editorconfig  .gitignore  README.md
backend/: UniGate.slnx
backend/src/Modules/Access/UniGate.Access.Application/: UniGate.Access.Application.csproj
backend/src/Modules/Access/UniGate.Access.Application/Admin/: IAccessAdminStore.cs
backend/src/Modules/Access/UniGate.Access.Application/Admin/Doors/: CreateDoorCommand.cs  DoorDto.cs  UpdateDoorCommand.cs
backend/src/Modules/Access/UniGate.Access.Application/Admin/Rules/: CreateRuleCommand.cs  RuleDto.cs  UpdateRuleScheduleCommand.cs
backend/src/Modules/Access/UniGate.Access.Application/Admin/Zones/: CreateZoneCommand.cs  UpdateZoneCommand.cs  ZoneDto.cs
backend/src/Modules/Access/UniGate.Access.Application/Decision/: AccessDecisionDto.cs  CheckAccessCommand.cs  CheckAccessUseCase.cs  IAccessDecisionStore.cs
backend/src/Modules/Access/UniGate.Access.Infrastructure/: UniGate.Access.Infrastructure.csproj
backend/src/Modules/Access/UniGate.Access.Infrastructure/Admin/: EfAccessAdminStore.cs
backend/src/Modules/Access/UniGate.Access.Infrastructure/Decision/: EfAccessDecisionStore.cs
backend/src/Modules/Access/UniGate.Access.Infrastructure/DependencyInjection/: AccessModuleServiceCollectionExtensions.cs
backend/src/Modules/Access/UniGate.Access.Infrastructure/Migrations/: 20260301214656_InitialAccess.Designer.cs  20260301214656_InitialAccess.cs  20260302155437_AddRuleTimeWindows.Designer.cs  20260302155437_AddRuleTimeWindows.cs  20260303140549_AddRuleWindows.Designer.cs  20260303140549_AddRuleWindows.cs  AccessDbContextModelSnapshot.cs
backend/src/Modules/Access/UniGate.Access.Infrastructure/Persistence/: AccessDbContext.cs
backend/src/Modules/Access/UniGate.Access.Infrastructure/Scheduling/: EfAccessRuleScheduler.cs
backend/src/Modules/Iam/UniGate.Iam.Application/: UniGate.Iam.Application.csproj
backend/src/Modules/Iam/UniGate.Iam.Application/Abstractions/: EnsureUserProfileResult.cs  IUserProfileStore.cs
backend/src/Modules/Iam/UniGate.Iam.Application/UseCases/EnsureMyProfile/: EnsureMyProfileUseCase.cs  MyProfileDto.cs
backend/src/Modules/Iam/UniGate.Iam.Application/UseCases/GetCurrentUser/: CurrentUserDto.cs  GetCurrentUserUseCase.cs
backend/src/Modules/Timetable/UniGate.Timetable.Application/: ITimetableStore.cs  SyncTimetableToAccessUseCase.cs  UniGate.Timetable.Application.csproj
backend/src/Modules/Timetable/UniGate.Timetable.Application/Diff/: GetTimetableBatchDiffUseCase.cs  ITimetableBatchDiffQuery.cs  ITimetablePreviewDiffService.cs  TimetableBatchDiffDto.cs
backend/src/Modules/Timetable/UniGate.Timetable.Application/Import/: ApplyImportPreviewUseCase.cs  IImportPreviewStore.cs  ITimetableImportSourceParser.cs  ITimetableImportSourceParserResolver.cs  ImportPreviewDto.cs  ImportReport.cs  ImportTimetableUseCase.cs  PreviewTimetableImportUseCase.cs  RawParsedSlot.cs  TimetableImportWorkflow.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/: UniGate.Timetable.Infrastructure.csproj
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/DependencyInjection/: TimetableModuleServiceCollectionExtensions.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/Health/: PreviewStoreHealthCheck.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/Import/: DbImportPreviewStore.cs  InMemoryImportPreviewStore.cs  PreviewCleanupHostedService.cs  TimetableImportSourceParserResolver.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/Migrations/: 20260302175356_InitialTimetable.Designer.cs  20260302175356_InitialTimetable.cs  20260307212810_AddTimetableImportBatches.Designer.cs  20260307212810_AddTimetableImportBatches.cs  20260308083342_AddTimetableImportPreviews.Designer.cs  20260308083342_AddTimetableImportPreviews.cs  TimetableDbContextModelSnapshot.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/Persistence/: TimetableDbContext.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/Queries/: EfTimetableBatchDiffQuery.cs  EfTimetablePreviewDiffService.cs  TimetableDiffCalculator.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/Stores/: EfTimetableStore.cs
backend/src/Modules/Timetable/UniGate.Timetable.Infrastructure/Sync/: TimetableAutoSyncHostedService.cs  TimetableSyncHealthCheck.cs  TimetableSyncOptions.cs  TimetableSyncStatus.cs  TimetableSyncStatusEvaluator.cs
backend/src/UniGate.Api/: Program.cs  UniGate.Api.csproj  UniGate.Api.http  appsettings.json
backend/src/UniGate.Api/Auth/: ConfigIdentityProvider.cs  HttpCurrentUser.cs  KeycloakRoleClaimsTransformer.cs
backend/src/UniGate.Api/Controllers/: AccessController.cs  AccessRulesController.cs  AdminController.cs  AuditController.cs  DoorsController.cs  GroupsController.cs  MeController.cs  RoomsController.cs  StudentsController.cs  TimetableController.cs  TimetableDiffController .cs  TimetablePreviewAdminController.cs  TimetableSyncController.cs  ZonesController.cs
backend/src/UniGate.Api/Controllers/Base/: ApiControllerBase.cs
backend/src/UniGate.Api/Endpoints/: HealthEndpoints.cs
backend/src/UniGate.Api/Errors/: ApiErrorMapper.cs
backend/src/UniGate.Api/Extensions/: AccessAuthorizationExtensions.cs  AuditAuthorizationExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  DirectoryAuthorizationExtensions.cs
backend/src/UniGate.Api/Files/: Utf8TextFileReader.cs
backend/src/UniGate.Api/HealthChecks/: KeycloakDiscoveryHealthCheck.cs  OutboxBacklogHealthCheck.cs
backend/src/UniGate.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/UniGate.Api/Observability/: CorrelationIdMiddleware.cs  HttpRequestContext.cs  RequestLoggingScopeMiddleware.cs
backend/src/UniGate.Api/Outbox/: OutboxProcessorHostedService.cs
backend/src/UniGate.Api/Properties/: launchSettings.json
backend/src/UniGate.Api/Security/: CurrentProfileIdAccessor.cs  ICurrentProfileIdAccessor.cs
backend/src/UniGate.Api/Swagger/: SwaggerServiceCollectionExtensions.cs
infra/: .env.example  docker-compose.yml
(+142 files in other folders)
