<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>98219921-7fed-4019-bde3-93f49cb3d03b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Audit\UniGate.Audit.Infrastructure\UniGate.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Directory\UniGate.Directory.Infrastructure\UniGate.Directory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Iam\UniGate.Iam.Infrastructure\UniGate.Iam.Infrastructure.csproj" />
    <ProjectReference Include="..\UniGate.SharedKernel\UniGate.SharedKernel.csproj" />
  </ItemGroup>

</Project>
